# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.LandingController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /confirm-authority                           controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-authority                           controllers.ConfirmAuthorityController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-authority                    controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-authority                    controllers.ConfirmAuthorityController.onSubmit(mode: Mode = CheckMode)

GET        /your-direct-debit-payment                   controllers.YourDirectDebitInstructionsController.onPageLoad()

GET        /set-up-direct-debit-payment                 controllers.SetupDirectDebitPaymentController.onPageLoad()

GET        /personal-or-business-account                controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /personal-or-business-account                controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = NormalMode)
GET        /change-personal-or-business-account         controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-personal-or-business-account         controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = CheckMode)

GET        /your-bank-details                           controllers.YourBankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /your-bank-details                           controllers.YourBankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-bank-details                    controllers.YourBankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-bank-details                    controllers.YourBankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /reached-limit                               controllers.ReachedLimitController.onPageLoad()

GET        /account-not-verified                        controllers.AccountDetailsNotVerifiedController.onPageLoad()

GET        /confirm-bank-details                        controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = NormalMode)
GET        /change-confirm-bank-details                 controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = CheckMode)

POST       /confirm-bank-details                        controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = NormalMode)
POST       /change-confirm-bank-details                 controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = CheckMode)

GET        /bank-approval                               controllers.BankApprovalController.onPageLoad()

GET        /which-tax-duty-payment-plan                 controllers.DirectDebitSourceController.onPageLoad(mode: Mode = NormalMode)
POST       /which-tax-duty-payment-plan                 controllers.DirectDebitSourceController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-tax-duty-payment-plan          controllers.DirectDebitSourceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-tax-duty-payment-plan          controllers.DirectDebitSourceController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-type                           controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan-type                           controllers.PaymentPlanTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan-type                    controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan-type                    controllers.PaymentPlanTypeController.onSubmit(mode: Mode = CheckMode)

GET        /payment-reference                           controllers.PaymentReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-reference                           controllers.PaymentReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-reference                    controllers.PaymentReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-reference                    controllers.PaymentReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-want-to-pay                        controllers.PaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-want-to-pay                        controllers.PaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-want-to-pay                 controllers.PaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-want-to-pay                 controllers.PaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /payment-date                                controllers.PaymentDateController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-date                                controllers.PaymentDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-date                         controllers.PaymentDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-date                         controllers.PaymentDateController.onSubmit(mode: Mode = CheckMode)

GET        /plan-start-date                             controllers.PlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-start-date                             controllers.PlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-start-date                      controllers.PlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-start-date                      controllers.PlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /year-end-and-month                          controllers.YearEndAndMonthController.onPageLoad(mode: Mode = NormalMode)
POST       /year-end-and-month                          controllers.YearEndAndMonthController.onSubmit(mode: Mode = NormalMode)
GET        /change-year-end-and-month                   controllers.YearEndAndMonthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-year-end-and-month                   controllers.YearEndAndMonthController.onSubmit(mode: Mode = CheckMode)

GET        /frequency-of-payments                       controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = NormalMode)
POST       /frequency-of-payments                       controllers.PaymentsFrequencyController.onSubmit(mode: Mode = NormalMode)
GET        /change-frequency-of-payments                controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-frequency-of-payments                controllers.PaymentsFrequencyController.onSubmit(mode: Mode = CheckMode)

GET        /regular-payment-amount                      controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /regular-payment-amount                      controllers.RegularPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-regular-payment-amount               controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-regular-payment-amount               controllers.RegularPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /plan-end-date                               controllers.PlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-end-date                               controllers.PlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-end-date                        controllers.PlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-end-date                        controllers.PlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /total-amount-due                            controllers.TotalAmountDueController.onPageLoad(mode: Mode = NormalMode)
POST       /total-amount-due                            controllers.TotalAmountDueController.onSubmit(mode: Mode = NormalMode)
GET        /change-total-amount-due                     controllers.TotalAmountDueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-total-amount-due                     controllers.TotalAmountDueController.onSubmit(mode: Mode = CheckMode)

GET        /your-saved-direct-debit-payment             controllers.CheckYourAnswersController.onPageLoad()
POST       /your-saved-direct-debit-payment             controllers.CheckYourAnswersController.onSubmit()

GET        /direct-debit-payment-submitted              controllers.DirectDebitConfirmationController.onPageLoad()

GET        /payment-plan/direct-debit-redirect          controllers.DirectDebitSummaryController.onRedirect(directDebitReference: String)
GET        /payment-plan/dd-payment-plans-summary       controllers.DirectDebitSummaryController.onPageLoad()

GET        /your-payment-plan-details-redirect          controllers.PaymentPlanDetailsController.onRedirect(paymentPlanReference: String)
GET        /your-payment-plan-details                   controllers.PaymentPlanDetailsController.onPageLoad()

GET        /amount-need-to-pay                          controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /amount-need-to-pay                          controllers.AmendPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/amount-need-to-pay      controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/amount-need-to-pay      controllers.AmendPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /date-starting-payment-plan                  controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /date-starting-payment-plan                  controllers.AmendPlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/date-starting-payment-plan              controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/date-starting-payment-plan              controllers.AmendPlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /date-ending-payment-plan                    controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /date-ending-payment-plan                    controllers.AmendPlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/date-ending-payment-plan                controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/date-ending-payment-plan                controllers.AmendPlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-new-payment-plan-details            controllers.AmendPaymentPlanConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-new-payment-plan-details            controllers.AmendPaymentPlanConfirmationController.onSubmit(mode: Mode = NormalMode)
GET        /payment-plan/confirm-new-payment-plan-details    controllers.AmendPaymentPlanConfirmationController.onPageLoad(mode: Mode = CheckMode)
POST       /payment-plan/confirm-new-payment-plan-details    controllers.AmendPaymentPlanConfirmationController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-amended                        controllers.AmendPaymentPlanUpdateController.onPageLoad()

GET        /already-have-payment-plan                   controllers.DuplicateWarningController.onPageLoad(mode: Mode = NormalMode)
POST       /already-have-payment-plan                   controllers.DuplicateWarningController.onSubmit(mode: Mode = NormalMode)
GET        /change-already-have-payment-plan            controllers.DuplicateWarningController.onPageLoad(mode: Mode = CheckMode)
POST       /change-already-have-payment-plan            controllers.DuplicateWarningController.onSubmit(mode: Mode = CheckMode)

GET        /cancel-payment-plan                         controllers.CancelPaymentPlanController.onPageLoad()
POST       /cancel-payment-plan                         controllers.CancelPaymentPlanController.onSubmit()

GET        /suspending-this-payment-plan                        controllers.SuspendPaymentPlanController.onPageLoad(mode: Mode = NormalMode)
GET        /payment-plan-cancelled                      controllers.PaymentPlanCancelledController.onPageLoad()


GET        /how-long-suspension-period-last                  controllers.SuspensionPeriodRangeDateController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-suspension-period-last                  controllers.SuspensionPeriodRangeDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-suspension-period-last                       controllers.SuspensionPeriodRangeDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-suspension-period-last                        controllers.SuspensionPeriodRangeDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-suspension-details                        controllers.CheckYourSuspensionDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /check-suspension-details                        controllers.CheckYourSuspensionDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-check-suspension-details                 controllers.CheckYourSuspensionDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-check-suspension-details                 controllers.CheckYourSuspensionDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-suspension-removed             controllers.RemoveSuspensionConfirmationController.onPageLoad()

GET        /payment-plan-suspended                        controllers.PaymentPlanSuspendedController.onPageLoad(mode: Mode = NormalMode)
GET        /change-payment-plan-suspended                  controllers.PaymentPlanSuspendedController.onPageLoad(mode: Mode = CheckMode)
GET        /removing-this-suspension                        controllers.RemovingThisSuspensionController.onPageLoad(mode: Mode = NormalMode)
POST       /removing-this-suspension                        controllers.RemovingThisSuspensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-removing-this-suspension                  controllers.RemovingThisSuspensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-removing-this-suspension                  controllers.RemovingThisSuspensionController.onSubmit(mode: Mode = CheckMode)

GET        /amending-payment-plan                       controllers.AmendingPaymentPlanController.onPageLoad()

GET        /page-not-found                       controllers.BackSubmissionController.onPageLoad()
