# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.LandingController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /confirm-authority                           controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-authority                           controllers.ConfirmAuthorityController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-authority                    controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-authority                    controllers.ConfirmAuthorityController.onSubmit(mode: Mode = CheckMode)

GET        /your-direct-debit-payment                   controllers.YourDirectDebitInstructionsController.onPageLoad()

GET        /set-up-direct-debit-payment                 controllers.SetupDirectDebitPaymentController.onPageLoad()

GET        /personal-or-business-account                controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /personal-or-business-account                controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = NormalMode)
GET        /change-personal-or-business-account         controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-personal-or-business-account         controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = CheckMode)

GET        /your-bank-details                           controllers.YourBankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /your-bank-details                           controllers.YourBankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-bank-details                    controllers.YourBankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-bank-details                    controllers.YourBankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /reached-limit                               controllers.ReachedLimitController.onPageLoad()

GET        /account-not-verified                        controllers.AccountDetailsNotVerifiedController.onPageLoad()

GET        /confirm-bank-details                        controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = NormalMode)
GET        /change-confirm-bank-details                 controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = CheckMode)

POST       /confirm-bank-details                        controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = NormalMode)
POST       /change-confirm-bank-details                 controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = CheckMode)

GET        /bank-approval                               controllers.BankApprovalController.onPageLoad()

GET        /where-are-you-making-a-payment              controllers.DirectDebitSourceController.onPageLoad(mode: Mode = NormalMode)
POST       /where-are-you-making-a-payment              controllers.DirectDebitSourceController.onSubmit(mode: Mode = NormalMode)
GET        /change-where-are-you-making-a-payment       controllers.DirectDebitSourceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-where-are-you-making-a-payment       controllers.DirectDebitSourceController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-type                           controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan-type                           controllers.PaymentPlanTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan-type                    controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan-type                    controllers.PaymentPlanTypeController.onSubmit(mode: Mode = CheckMode)

GET        /payment-reference                           controllers.PaymentReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-reference                           controllers.PaymentReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-reference                    controllers.PaymentReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-reference                    controllers.PaymentReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /payment-amount                              controllers.PaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-amount                              controllers.PaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-amount                       controllers.PaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-amount                       controllers.PaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /payment-date                                controllers.PaymentDateController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-date                                controllers.PaymentDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-date                         controllers.PaymentDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-date                         controllers.PaymentDateController.onSubmit(mode: Mode = CheckMode)

GET        /plan-start-date                             controllers.PlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-start-date                             controllers.PlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-start-date                      controllers.PlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-start-date                      controllers.PlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /year-end-and-month                          controllers.YearEndAndMonthController.onPageLoad(mode: Mode = NormalMode)
POST       /year-end-and-month                          controllers.YearEndAndMonthController.onSubmit(mode: Mode = NormalMode)
GET        /change-year-end-and-month                   controllers.YearEndAndMonthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-year-end-and-month                   controllers.YearEndAndMonthController.onSubmit(mode: Mode = CheckMode)

GET        /frequency-of-payments                       controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = NormalMode)
POST       /frequency-of-payments                       controllers.PaymentsFrequencyController.onSubmit(mode: Mode = NormalMode)
GET        /change-frequency-of-payments                controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-frequency-of-payments                controllers.PaymentsFrequencyController.onSubmit(mode: Mode = CheckMode)

GET        /regular-payment-amount                      controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /regular-payment-amount                      controllers.RegularPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-regular-payment-amount               controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-regular-payment-amount               controllers.RegularPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /plan-end-date                               controllers.PlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-end-date                               controllers.PlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-end-date                        controllers.PlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-end-date                        controllers.PlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /total-amount-due                            controllers.TotalAmountDueController.onPageLoad(mode: Mode = NormalMode)
POST       /total-amount-due                            controllers.TotalAmountDueController.onSubmit(mode: Mode = NormalMode)
GET        /change-total-amount-due                     controllers.TotalAmountDueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-total-amount-due                     controllers.TotalAmountDueController.onSubmit(mode: Mode = CheckMode)

GET        /your-saved-direct-debit-payment             controllers.CheckYourAnswersController.onPageLoad()
POST       /your-saved-direct-debit-payment             controllers.CheckYourAnswersController.onSubmit()

GET        /direct-debit-payment-submitted              controllers.DirectDebitConfirmationController.onPageLoad()

GET        /payment-plan/direct-debit-redirect          controllers.DirectDebitSummaryController.onRedirect(directDebitReference: String)
GET        /payment-plan/dd-payment-plans-summary       controllers.DirectDebitSummaryController.onPageLoad()

GET        /payment-plan/payment-plan-redirect          controllers.PaymentPlanDetailsController.onRedirect(paymentPlanReference: String)
GET        /payment-plan/payment-plan-details           controllers.PaymentPlanDetailsController.onPageLoad()

GET        /payment-plan/payment-amount                 controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan/payment-amount                 controllers.AmendPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/payment-amount          controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/payment-amount          controllers.AmendPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan/start-date                     controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan/start-date                     controllers.AmendPlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/start-date              controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/start-date              controllers.AmendPlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan/end-date                       controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan/end-date                       controllers.AmendPlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-plan/end-date                controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-plan/end-date                controllers.AmendPlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan/confirm-plan-details           controllers.AmendPaymentPlanConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-plan/confirm-plan-details           controllers.AmendPaymentPlanConfirmationController.onSubmit(mode: Mode = NormalMode)
GET        /payment-plan/change-confirm-plan-details    controllers.AmendPaymentPlanConfirmationController.onPageLoad(mode: Mode = CheckMode)
POST       /payment-plan/change-confirm-plan-details    controllers.AmendPaymentPlanConfirmationController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan/payment-plan-confirmation      controllers.AmendPaymentPlanUpdateController.onPageLoad()

GET        /cancel-payment-plan                         controllers.CancelPaymentPlanController.onPageLoad()
POST       /cancel-payment-plan                         controllers.CancelPaymentPlanController.onSubmit()

GET        /payment-plan-cancelled                      controllers.PaymentPlanCancelledController.onPageLoad()
